JWT_SECRET = "HOLAmUNDO"
SESSION_SECRET="aNDOLON.2"

VITE_EXPRESS_EXPIRE=600000

VITE_HOST=localhost
VITE_PORT_BACKEND=3001
VITE_PORT_FRONTEND=3000

VITE_TUNNEL_URL=
VITE_USE_TUNNEL=false

VITE_MONGO_ACCESS="mongodb://"
VITE_MONGO_USER="root"
VITE_MONGO_PWD="andolon"
VITE_MONGO_HOST="localhost"
VITE_MONGO_PORT=27017
VITE_MONGO_DB_NAME="Andolon"